# lettuce_study

./: README.md  build.gradle
src/main/java/lettuce/demo/: DemoApplication.java
src/main/java/lettuce/demo/Comment/: Comment.java
src/main/java/lettuce/demo/Config/: SecurityConfig.java
src/main/java/lettuce/demo/Controller/: AdminController.java  ApiController.java  CommentController.java  HomeController.java  LoginController.java  LoginController.java.orig  MailController.java  MemberController.java  MyPageController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: fullpage.js  mailcss.css  menucss.css
src/main/resources/templates/: createPost.html  errorPage.html  index.html  index.html.orig  mail.html  map.js  templatepassword.html  test.html
src/main/resources/templates/Admin/: MainAdminPage.html  declaration.html  detaildeclaration.html
src/main/resources/templates/Mail/: detail.html  list.html  send.html
src/main/resources/templates/Post/: .postList.html.swp  .postList_LOCAL_33500.html.swp  .postList_REMOTE_33500.html.swp  createPost.html  createPost.html.orig  detail.html  extendslist.html  postList.html  postList_BACKUP_33500.html  updatePost.html
src/main/resources/templates/fragments/: MailCom.html  common.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/members/: addMemberForm.html  authForm.html  findIdForm.html  findIdResult.html  findPassword.html  findPassword.html.orig  findPasswordResult.html
src/main/resources/templates/myPage/: edit.html  mylist.html  mypage.html  mypage.html.orig
src/main/resources/templates/mypage/: mylist.html  mypage.html
src/test/java/lettuce/demo/: DemoApplicationTests.java
(+22 files in other folders)
